<?php

namespace ToDoApp\Controller;

use ToDoApp\Model\ToDoTable;
use Zend\Mvc\Controller\AbstractActionController;
use Zend\View\Model\ViewModel;

class ToDoController extends AbstractActionController
{

    private $table;

    public function __construct(ToDoTable $table) {
        $this->table = $table;
    }

    public function indexAction()
    {
        return new ViewModel([
            'todos' => $this->table->fetchAll(),
        ]);
    }

    public function addAction()
    {
    }

    public function editAction()
    {
    }

    public function deleteAction()
    {
    }
}